module github.com/ethereum/go-ethereum

go 1.14

// require (
// 	bazil.org/fuse v0.0.0-20160811212531-371fbbdaa898
// 	github.com/Azure/azure-pipeline-go v0.2.2
// 	github.com/Azure/azure-storage-blob-go v0.7.0
// 	github.com/StackExchange/wmi v0.0.0-20180116203802-5d049714c4a6
// 	github.com/allegro/bigcache v1.2.1-0.20190218064605-e24eb225f156
// 	github.com/apilayer/freegeoip v3.5.1-0.20180702111401-3f942d1392f6+incompatible
// 	github.com/aristanetworks/goarista v0.0.0-20170210015632-ea17b1a17847
// 	github.com/btcsuite/btcd v0.0.0-20171128150713-2e60448ffcc6
// 	github.com/cespare/cp v0.1.0
// 	github.com/cloudflare/cloudflare-go v0.10.2-0.20190916151808-a80f83b9add9
// 	github.com/davecgh/go-spew v1.1.0
// 	github.com/deckarep/golang-set v0.0.0-20180603214616-504e848d77ea
// 	github.com/dgrijalva/jwt-go v3.0.1-0.20170201225849-2268707a8f08+incompatible
// 	github.com/docker/docker v17.12.0-ce-rc1.0.20180625184442-8e610b2b55bf+incompatible
// 	github.com/edsrzf/mmap-go v0.0.0-20160512033002-935e0e8a636c
// 	github.com/elastic/gosigar v0.8.1-0.20180330100440-37f05ff46ffa
// 	github.com/fatih/color v1.3.0
// 	github.com/fjl/memsize v0.0.0-20180418122429-ca190fb6ffbc
// 	github.com/gballet/go-libpcsclite v0.0.0-20190607065134-2772fd86a8ff
// 	github.com/gizak/termui v2.2.1-0.20170117222342-991cd3d38091+incompatible
// 	github.com/go-ole/go-ole v1.2.1
// 	github.com/go-stack/stack v1.5.4
// 	github.com/gogo/protobuf v1.2.2-0.20190611061853-dadb62585089
// 	github.com/golang/mock v1.3.2-0.20190713102442-dd8d2a22370e
// 	github.com/golang/protobuf v1.3.0
// 	github.com/golang/snappy v0.0.0-20170215233205-553a64147049
// 	github.com/gorilla/websocket v1.4.1-0.20190629185528-ae1634f6a989
// 	github.com/hashicorp/go-hclog v0.9.3-0.20190514033442-f1d61ad5398f
// 	github.com/hashicorp/go-plugin v1.0.1
// 	github.com/hashicorp/golang-lru v0.0.0-20160813221303-0a025b7e63ad
// 	github.com/hashicorp/yamux v0.0.0-20181012175058-2f1d1f20f75d
// 	github.com/howeyc/fsnotify v0.9.1-0.20151003194602-f0c08ee9c607
// 	github.com/huin/goupnp v0.0.0-20161224104101-679507af18f3
// 	github.com/influxdata/influxdb v1.2.3-0.20180221223340-01288bdb0883
// 	github.com/jackpal/go-nat-pmp v1.0.2-0.20160603034137-1fa385a6f458
// 	github.com/jpmorganchase/quorum-account-plugin-sdk-go v0.0.0-20200622085849-03b26353a390
// 	github.com/jpmorganchase/quorum-hello-world-plugin-sdk-go v0.0.0-20200210211148-57f99f69eeb3
// 	github.com/jpmorganchase/quorum-security-plugin-sdk-go v0.0.0-20200304163721-3a37bbb9bae0
// 	github.com/julienschmidt/httprouter v1.1.1-0.20170430222011-975b5c4c7c21
// 	github.com/karalabe/usb v0.0.0-20190919080040-51dc0efba356
// 	github.com/maruel/panicparse v0.0.0-20160720141634-ad661195ed0e
// 	github.com/mattn/go-colorable v0.1.0
// 	github.com/mattn/go-ieproxy v0.0.0-20190702010315-6dee0af9227d
// 	github.com/mattn/go-isatty v0.0.5-0.20180830101745-3fb116b82035
// 	github.com/mattn/go-runewidth v0.0.3
// 	github.com/mitchellh/go-testing-interface v1.0.0
// 	github.com/mitchellh/go-wordwrap v0.0.0-20150314170334-ad45545899c7
// 	github.com/mohae/deepcopy v0.0.0-20170929034955-c48cc78d4826
// 	github.com/naoina/toml v0.1.2-0.20170918210437-9fafd6967416
// 	github.com/nsf/termbox-go v0.0.0-20170211012700-3540b76b9c77
// 	github.com/oklog/run v1.0.1-0.20180308005104-6934b124db28
// 	github.com/olekukonko/tablewriter v0.0.2-0.20190409134802-7e037d187b0c
// 	github.com/opentracing/opentracing-go v1.0.3-0.20190218023034-25a84ff92183
// 	github.com/oschwald/maxminddb-golang v1.3.1-0.20180819230143-277d39ecb83e
// 	github.com/pborman/uuid v0.0.0-20170112150404-1b00554d8222
// 	github.com/peterh/liner v1.1.1-0.20190123174540-a2c9a5303de7
// 	github.com/pkg/errors v0.8.1-0.20171216070316-e881fd58d78e
// 	github.com/pmezard/go-difflib v1.0.0
// 	github.com/prometheus/prometheus v1.7.2-0.20170814170113-3101606756c5
// 	github.com/prometheus/tsdb v0.6.2-0.20190402121629-4f204dcbc150
// 	github.com/rjeczalik/notify v0.9.1
// 	github.com/robertkrimen/otto v0.0.0-20170205013659-6a77b7cbc37d
// 	github.com/rs/cors v0.0.0-20160617231935-a62a804a8a00
// 	github.com/rs/xhandler v0.0.0-20170707052532-1eb70cf1520d
// 	github.com/status-im/keycard-go v0.0.0-20190316090335-8537d3370df4
// 	github.com/steakknife/bloomfilter v0.0.0-20180922174646-6819c0d2a570
// 	github.com/steakknife/hamming v0.0.0-20180906055917-c99c65617cd3
// 	github.com/stretchr/testify v1.1.5-0.20170809224252-890a5c3458b4
// 	github.com/syndtr/goleveldb v1.0.1-0.20190923125748-758128399b1d
// 	github.com/tyler-smith/go-bip39 v1.0.1-0.20181017060643-dbb3b84ba2ef
// 	github.com/uber/jaeger-client-go v2.14.1-0.20180607151842-f7e0d4744fa6+incompatible
// 	github.com/uber/jaeger-lib v1.5.1-0.20180615202729-a51202d6f4a7
// 	github.com/wsddn/go-ecdh v0.0.0-20161211032359-48726bab9208
// 	golang.org/x/crypto v0.0.0-20190103213133-ff983b9c42bc
// 	golang.org/x/net v0.0.0-20190628185345-da137c7871d7
// 	golang.org/x/sync v0.0.0-20170517211232-f52d1811a629
// 	golang.org/x/sys v0.0.0-20190712062909-fae7ac547cb7
// 	golang.org/x/text v0.3.2
// 	golang.org/x/time v0.0.0-20190308202827-9d24e82272b4
// 	golang.org/x/tools v0.0.0-20170215214335-be0fcc31ae23
// 	google.golang.org/genproto v0.0.0-20180817151627-c66870c02cf8
// 	google.golang.org/grpc v1.18.0
// 	gopkg.in/check.v1 v1.0.0-20161208181325-20d25e280405
// 	gopkg.in/natefinch/npipe.v2 v2.0.0-20160621034901-c1b8fa8bdcce
// 	gopkg.in/olebedev/go-duktape.v3 v3.0.0-20190213234257-ec84240a7772
// 	gopkg.in/sourcemap.v1 v1.0.5
// 	gopkg.in/urfave/cli.v1 v1.20.0
// )

require (
	filippo.io/edwards25519 v1.0.0-beta.3
	github.com/go-stack/stack v1.8.0
	golang.org/x/crypto v0.0.0-20210317152858-513c2a44f670
)
